<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Movie</title>
    <style>
        h1 {
    		color: whitesmoke; text-align: center; font-weight: bold; font-family: cursive; border: 5px dotted yellowgreen ;
    	}
    	p {
    		color: lightgreen; text-align: center; font-family: sans-serif; font-weight: bold; font-size: 20px;
    	}
    	img {
            display: block;
            margin: auto;
        }
    	ul {
    		text-align: center; font-size: 20px;
            list-style: none;
    	}
    	.container1{
    		display: flex ;
    		column-gap: 20px;
    		justify-content: center;
       	    background-color: #488c3b;
        }
        .container2{
         background-color: #488c3b;
         width: 390px;
         padding: 10px;
         border: 5px dotted rosybrown;
         box-shadow: 2px 2px 10px rgba(0, 0, 0 / 0.8);
         margin: auto; 
        }
         body{
        background-image: url("https://i.pinimg.com/originals/31/68/c0/3168c09eeeb529be5b321575fe56b02b.gif");
        background-repeat: no repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        label{
        font-family: Bodoni MT;
        font-weight: Bold;
        font-color: Rosy Brown;
       }
       #submit{
      background-color: cornflowerblue;
      color: powderblue;
      border-radius: 20px;
      font-size: 20px;
      margin: auto;
       }
       button {
        font-size: 18px;
        background-color: #4c7791;
        color: white;
        padding: 6px 12px;
        cursor: pointer;
        width: 240px;
       }
    	
    </style>
</head>
<body>
	<h1> Bambi </h1>
    <img src="https://childrenandmedia.org.au/assets/images/movie-reviews/bambi.jpg" alt="Bambi Cover" width="300" height="400">

	<p> Bambi, who is a young deer has new companions: Thumper, the rabbit, and Flower, the skunk. As a young deer, his mother, and father, The Great Prince, gives him lessons that there are always dangers lurking in the forest, and how to avoid hunters. He even met Faline, a doe whose age is as similar as his. A tragedy occured when his mother was killed in an attempt to escape the hunters. He wandered alone in the forest, thinking he has sepereated ways, until he met Thumper, and Flower again. He asks is father, what happened, until he was told the truth. He would learn to become independent, and would be triumph with Faline. </p>
   
    
    <h1><strong>The Characters</strong></h1>
    
     <div class="container1">
     	<div class="Bambi">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMUEnOidByJJQHzWL77Mu0hW1Z0EHvh8DdBQ&s" alt="Bambi" width="200" height="200">
                    <br>
           <a href="https://www.imdb.com/title/tt0034492/characters/nm0017013?ref_=ttfc_fc_cl_t1"><button><p>Bambi</p></button></a>
        </div>
        <div class="Thumper">   
             <img src="https://media.licdn.com/dms/image/C4E12AQHVwhGgyjWZDQ/article-cover_image-shrink_600_2000/0/1533314777571?e=2147483647&v=beta&t=udD8v7QqojC6LD2aGG9jaQMvvk2Npxdt1ME-L7OpPDE" alt="Thumper" width="200" height="200">
                    <br>
          <a href="https://www.imdb.com/name/nm0018755/?ref_=ttfc_fc_cl_t2"><button style="background-color: dark green; border-color: lightblue;"><p>Thumper</p></button></a>
        </div>
        <div class="Flower">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVznQYq8CwwPJsTVONHXwbJhkTbHFIo-BLEw&s" alt="Skunk" width="200" height="200">
                    <br>
        <a href="https://www.imdb.com/title/tt0034492/characters/nm0066951?ref_=ttfc_fc_cl_t4"><button style="background-color: dark green; border-color: lightblue;"><p>Flower</p></button></a>
        </div>
        <div class="The Great Prince of the Forest">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnEEMQIXYqjhUvIattqA8bsRtTM5JYLBP_Cg&s" alt="The Great Prince" width="200" height="200">
                    <br>
       <a href="https://www.imdb.com/title/tt0034492/characters/nm0793195?ref_=ttfc_fc_cl_t25"><button style="background-color: dark green; border-color: lightblue;"><p>The Great Prince of the Forest</p></button></a>
      </div> 
    </div>   
    <br>     
    
     
     <h1>The Cast</h1>
        <ul> 
     	<button><a href="https://www.imdb.com/title/tt0034492/characters/nm0017013?ref_=ttfc_fc_cl_t1"><li> Hardie Albright</li></a></button>
       <button><a href="https://www.imdb.com/name/nm0018755/?ref_=ttfc_fc_cl_t2"><li>Stan Alexander</li></a></button>
       <button><a href="https://www.imdb.com/title/tt0034492/characters/nm0066951?ref_=ttfc_fc_cl_t4"><li> Peter Behn </li></a></button>
       <button><a href="https://www.imdb.com/title/tt0034492/characters/nm0793195?ref_=ttfc_fc_cl_t25"><li> Fred Shields </li> </a></button>
     </ul>
     <p> This links to: <a href="https://docs.google.com/document/d/1rMSZRAO9jm4COTKHSqg4VDsYpNA0paREc0Vhutx37Jk/edit">Gdocs</a></p>
     
     <br>

      <div class="container2">

     	    <center><form action="message.html">
            <label for="rate" id="rate">Rate from 1-10</label> 
            <br>
            <select id="numbers" name="numbers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>

            <br><br>
     		<label for="comment" id="comment">Recommend other movies!!</label> 
            <br>

            <textarea id="commentsec" rows="10" cols="40" placeholder="Type your recommendations here..." required></textarea> 

            <br><br>
            <input type="submit" id="Add!!" name="Add!!" value="Finish adding!">
</html>
